<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Minimalist's Guide To Procrastination</title>
      <style>
             div a.button{
              color: black; 
            }
            div a.button:hover{
              background-color: #f9f5f2;
              color: black;
            }
            h1, h2, h3{
                    font-family: Inter;
                    text-decoration: bold;
                    text-underline-offset: 15px;
                    text-decoration-thickness: 1px;
                    line-height: 1.5;
                }
                h1{
                    font-size: 60px;
                    font-family: Arsenica Trial;
                }
                h2{
                    font-size: 50px;
                    font-family: Inter;
                }
                h3{font-size: 30px;}
                a{
                    text-decoration: underline;
                    color: grey;
                }
            div.banner{
                display: flex;
                width: 100%;
                height: 400px;
            }
            div, a.active{
                  text-decoration: underline;
                }
                div, a:hover{
                text-decoration: underline;
                text-underline-offset: 5px;
                }
                div, a 
                {
                text-decoration: none; 
                }
                div.article{
                    max-width: 50%;
                    display:flex;
                    justify-content: center;
                    flex-direction: column;
                    margin-left: 25%;
                    margin-right: 25%;
                    font-family: Inter;
                    font-weight: 300;
                    font-size: 1.15rem;
                    color: #2e2e2e;
                    
                }

                
        </style>

<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin:0;">

     <!--Start of Nav-->
     <nav>
      <div class="nav-container">
          <div class="logo">
              <a href="index.html">
                  <img src="logo.png">
              </a>
          </div>

          <input type="checkbox" name="checkbox" id="check" >
              <label for="check" class="toggle-button">
                  <i class="fa fa-bars"></i>
              </label>

          <div class="nav-links">
              <ul>
                  <a href="index.html">
                      <li>HOME</li>
                  </a>
                  <a href="explore.html" class="active">
                      <li>EXPLORE</li>
                  </a>
                  <a href="about.html">
                      <li>ABOUT CREATORS</li>
                  </a>
              </ul>
          </div>
      </div>
  </nav>
  <!--End of nav-->

   <div class="banner">
      <img src="why_banner2.jpg" style="width: 100%; height: auto;">
  
  
      </div>


      <div class="article">
      <h1 style="margin-bottom: 20px; border-bottom: 1px solid;">Why Should You Care About Minimalism?</h1>

      <div class="description" style="padding-bottom: 30px;">
            <p style="font-family: Inter; font-size: 1.5rem; margin: 0">Written by  <a href="https://twitter.com/alan_2008_" target="_blank"> Nyan Lin Sett@ Alan</a> </p>
        </div>

        <h3>1. What is our true desire?</h3>

        <p>What makes us truly happy is community, purpose and who we are. In modern consumerist society, we are too fixated on getting more stuff which we think will make us more fulfilled, but by consuming more which we don't even need to impress others, we lose who we are, our identity.</p>

        <h3>2. There's this thing called <a href="https://twitter.com/david_perell/status/1504875874193219587?lang=en" target="blank"> Metaphysical Desire </a> </h3> 

        <p> Metaphysical desire- we buy things not because we need them, but because of the sense of possessing said items. For example, we buy the latest Iphone not because of its functions but because of this perception others have on you, like "this guy has an iphone, he must make good money". 
        </p>

        <h3>3. Memories are not items</h3>

        <p>
            Our memories aren't in the things. We hold onto items that are associated with our dearest people, but we the memories aren't in the items. They are in ourselves. Likewise, we should spend our time with the people we love while they are there, rather than trying to earn more money to buy more taht we don't need and end up in a never-ending cycle. 

        </p>

        <h3>
           4. AMERIKAA!
        </h3>

        <p>The American Dream isn't your dream. Your dream isn't to make a lot of money to spend on non-valuable things, but to use the money that you get from your effort for your own good, and for the things that matter.</p>

        <h3>5. Pay attention</h3>

        <p>You have to be careful with where you have your attention. Someone will have better things than you, always, but you have to be grateful towards what you have, and what you can do, rather than seeking for what others have. 
        </p>

        <h3>6. What matters to you?</h3>

        <p style="border-bottom: 1px solid; padding-bottom: 20px; margin-bottom: 100px;">
            Important things aren't really things. All these items just makes it so that we can savor the important things in life more conveniently and easily. What's important is yourself, and your community. Hold onto, and enjoy, what really matters. 
        </p>

      </div>


    <div class="readmore" style="max-width: 90%; margin-left: 5%; margin-right: 5%; margin-bottom: 200px;">
        <div class="titel" style="display: flex; justify-content: flex-start; ">
           <h2 style="font-family: Noto Serif Display; padding-bottom: 10px; border-bottom: 1px solid; font-weight: 300; ">
             Read More Articles
            </h2>
        </div>
      <div class="articles" style="display: flex; justify-content: space-between; width: 70%; margin-left: 10%; margin-right: 10%; gap: 10%">
        <div class="article1">
            <a href="meditation&journaling.html">
                <img src="journaling.jpg" style="max-width: 450px;" >
                <h4 style="font-family: Noto Serif Display; color: black; font-weight: 300; font-size: 1.5rem; max-width: 450px; margin-top: 25px; margin-bottom: 10px;">Meditation & Journaling Can Change Your Life</h4>
            </a>
            <p style="font-family: Inter; font-size: 15px; max-width: 450px; margin-bottom: 15px; ">Minimalistic tools that are abstract, at first glance, but deep down effective for living a fulfilled, mindful live. </p>
            <a class="button" href="meditation&journaling.html" style="border-radius: 80px;
            border: solid 1px;
            padding: 25px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Inter;
            font-weight: 300;
            max-width: 50px;
            max-height:50px;" >
                
                Read 
            </a>
        </div>
        <div class="article2">
            <a href="danger.html">
                <img src="detail.jpg" style="max-width: 450px;" >
                <h4 style="font-family: Noto Serif Display; color: black; font-weight: 300; font-size: 1.5rem; max-width: 450px; margin-top: 25px; margin-bottom: 10px;">The Dangers of Minimalism</h4>
            </a>
            <p style="font-family: Inter; font-size: 15px; max-width: 450px; margin-bottom: 35px; "> Minimalism revolutionized art. But with its revolution also brought threats to detail that creates uniqueness.  </p>
            <a class="button" href="danger.html" style="border-radius: 80px;
            border: solid 1px;
            padding: 25px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Inter;
            font-weight: 300;
            max-width: 50px;
            max-height:50px;" >
                
                Read 
            </a>
        </div>
    </div>
    </div>
    
    
</div>

      <!--start footer-->
   <div
   class="footer"
   style="
     background-color: #F9F5F2;
     font-family: Inter;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 150px;
     border-top: 1px solid #000;
   "
 >
   <div
     style="
       width: 10%;
       height: 40px;
       padding-left: 100px;
       border-right: 1px solid #000;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 20px;
       font-weight: 300
     "
   >
     Contact Us
   </div>

   <div
     class="section-2"
     style="
       display: flex;
       width: 90%;
       padding-left: 2rem;
       justify-content: space-between;
       align-items: center;
     "
   >
     <div>
         <a href="https://discord.gg/XFKgDvhCeu" target="_blank">
             <img src="discord.png" style="width: 40px; height: 40px"  class="link-hover">
         </a>
         <a href="https://twitter.com/alan_2008_" target="_blank">
             <img src="twitter.png" style="width: 40px; height: 40px; padding-left:1.5rem"  class="link-hover">
         </a>
     </div>
     <div style="font-size: 15px; padding-right: 120px; font-family: Inter">
       &copy; SIMPLR CONCEPT 2022
     </div>
   </div>
 </div>
 <!--end footer-->
</body>
</html>